@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body {
    background-color:  #3e3e4f;
    font-family: "Noto sans JP", sans-serif;
}
#logobar {
    background-color: #000;
}
.navbar {
    background-color: #26262c;
    border-top: 1px solid #68686b;
    border-bottom: 1px solid #68686b;
    padding: 0% 8%;
}
a.nav-link {
    color: white;
}
.dropdown-content {
    display: none;
}
#container {
     padding-top: 100px;
     padding-bottom: 40px;
     display: flex;
}
#content {
    width: 1410px;
    margin: 0 auto;
    background-color: white;
    padding: 20px 50px 30px 50px;
}



