.card-header {
    background-color: #26262c;
    text-align: center;
    color: white;
}
.badge-container {
    margin-bottom: 20px;
    box-shadow: 1px 1px 50px #888888;
}
.badge-container .card-body{
    float: left;
}
.product-card {
    min-width: 220px;
    max-width: 220px;
    margin: 0 10px 10px 10px;
    padding: 20px;
    position: relative;
}
.bundle-tag {
    position: absolute;
    background-color: #26262c;
    color: white;
    padding: 2px 7px;
    border: 1px solid white;

}

.card-img {
    width: 100px;
    height: 100px;
    display: flex;
    margin: 0 auto;
}
.card-title {
    font-weight: bolder;
    height: 50px;
    font-size: 1.1em;
}
.price-data {
    height: 80px;
}