#content {
    /*background-color:  #3e3e4f;*/
    background-color: white;
    width: 1410px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 20px 50px 30px 50px;
}

.card-body, .card {
    background-color: white;

}
.plugin-container, .related-container {
    box-shadow: 0px 0px 50px rgb(131, 131, 131);
    border: 0px;
}
.card-header {
    background-color: #26262c;
    color: white;
}
.plugin-card-title {
    font-weight: bold;
    font-size: 1.3em;
    margin-right: 20px;
}
.stars, .review-number, .price {
    margin: auto 0;
}
.review-number {
    margin-left: 5px;
}
.related-container {
    margin-top: 50px;
}
.related-body{
    float: left;
    display: flex;
    flex-wrap: wrap;
}
.product-card {
    min-width: 220px;
    max-width: 220px;
    margin: 0 10px 10px 10px;
    padding: 20px;
    position: relative;
}
.header-text {
    margin: auto 0;
}
.product-button {
    width: 100%;
}
#calc-info-toggle {
    display: flex;
    padding-top: 0px;
}
#calc-info-button button {
    padding: 0px;
    margin: 0px;
}
#calc-info {
    display: none;
    border-top: 1px solid white;
    padding: 3px;
}

