/*body {
  font-family: Arial, Helvetica, sans-serif;
}*/
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  width: 100%
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

#username{
   text-transform: capitalize;
   font-weight: bolder;
   font-size: 1.5em;
}


.rp-header{
  font-size: 2.5em;
  font-weight: bolder;
  margin-bottom: 10px;
}

/*container background css */
#content{
background-color: #3e3e4f;
}

.container {
    margin-bottom: 20px;
}

.wishlist-card {
    background-color: #3e3e4f;
    width: 10rem;
    margin-right: 10px;
}

.plugin-card {
    background-color: #3e3e4f;
    width: 10rem;
}

.card-img-top {
    width: 140px;
    height: 150px;
    display: flex;
    margin: 10 10 10 10;
    background-color: 8986aa;
}

.card-body{
    font-size: 0.8em;
    padding: 10px;
    text-align: center;
}

.card-title {
    height: 20px;
    font-size: 1.15em;
    text-align: center;
}

.price-card-body{
    background-color: #8986aa;
    font-size: 0.8em;
    text-align: center;
}

.price-data {
    height: 80px;
    font-size: 20px;
    color: white;
}

h5 {
    color: white;
}





