#content {
    background-color: #3e3e4f;
    color: white;
}
#search-header {
    margin-bottom: 40px;
}
.card-body, #search-results {
    color: black;
    background-color: white;
}
.card-body{
    margin-bottom: 10px;
    margin-right: 10px;
}

#search-results {
    padding: 20px;
}

/************ Category List **************/
.category-list {
    padding-left: 0px;
}
.category-list li{
    list-style-type: none;
    padding-bottom: 10px;
}
.category-list li a{
    color: #2a2a2a;
}
#page-nav{
    border-bottom: 1px solid rgba(0,0,0,.1);
}
#page-number {
    line-height: 35px;
    padding-right: 10px;
}
.search-card {
    padding: 10px;
    margin-bottom: 10px;
    /*box-shadow: 0px 0px 3px #000;*/
}
#search-img{
    margin-right: 20px;
}
.title-div, #price-div {
    margin: auto 0;
}
.title-div .btn {
    margin-right: 5px;
    margin-top: 10px;
}
.title-link{
    color: #2a2a2a;
    text-decoration: none;
}
.price-row {
    width: 230px;
}
.lowest-price {
    font-weight: bolder;
    font-size: 1.2em;
}