
/*body {
  font-family: Arial, Helvetica, sans-serif;
}*/
.container {
margin-bottom: 25px;
}
form {
    padding: 0px;
    margin: 0px;
}
.saved-plugins-title {
    font-size: 2.5em;
}


.card-body, #search-results {
    color: black;
    background-color: white;
}
.card-body{
    margin-bottom: 10px;
    margin-right: 10px;
}

#search-results {
    padding: 20px;
}

.ratings{
    display: flex;
    margin: auto 10 auto;
    justify-content: center;
}
/************ Category List **************/
.category-list {
    padding-left: 0px;
}
.category-list li{
    list-style-type: none;
    padding-bottom: 10px;
}
.category-list li a{
    color: #2a2a2a;
}

.search-card {
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 3px #000;
}
#search-img{
    margin-right: 20px;
}
.title-div, #price-div {
    margin: auto 0;
}
.title-div .btn {
    margin-right: 5px;
    margin-top: 10px;
}
.title-link{
    color: #2a2a2a;
    text-decoration: none;
}
.price-row {
    width: 200px;
}
.lowest-price {
    font-weight: bolder;
    font-size: 1.2em;
}

/* vertical line */
.vl {
  border-left: solid black;
}
.trashcan, .bell, .dollar{
    margin: auto 0;
}

/* dollar sign button */
.dollar-btn{
font-weight: bold;
font-size: 1.2em;
  display:block;
  height: 2em;
  width: 2em;
  border-radius: 50%;
  border: 1px #3e3e4f;
  color: white;
  margin-right: 10px;
}

.purchased {
    background-color: #3e3e4f;
}
