{% load static %}

<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>
        {% block title %}{% endblock %}
    </title>
</head>
<body>
<div id="header" class="fixed-top">
    <!-------------- Logo Bar ----------------->
    <nav class="navbar">
        <a class="navbar-brand" href="/"><img src="{% static '/img/waves_logo.png' %}" alt="site-logo" height="30px"></a>
        <div class="ml-auto nav">
            <!--% logout link %-->
            {% block content %}
            {% if user.is_authenticated %}
                <a class="nav-link navbar-item" href="{% url 'profile' user_name=user.username %} "> Hi {{ user.username|title }}! </a>
                <a class="nav-link navbar-item" href="{% url 'wishlist' user_name=user.username %}">Wish List</a>
                <a class="nav-link navbar-item" href="{% url 'logout' %}">Log Out</a>
            {% else %}
             <p>You are not logged in</p>
             <a href="{% url 'login' %}" class="nav-link navbar-item">Login</a>
             <a href="{% url 'signup' %}" class="nav-link navbar-item">Register</a>
            {% endif %}
            {% endblock %}
        </div>
    </nav>
    <nav class="navbar">
            <a href="/" class="nav-link navbar-item">Home</a>
            <a href="{% url 'search_results' %}?q=:p" class="nav-link navbar-item" id="plugins-link">Plugins</a>
            <a href="{% url 'search_results' %}?q=:b" class="nav-link navbar-item" id="bundles-link">Bundles</a>
            <div class="nav-link navbar-item ml-auto pb-0">
                <form action="{% url 'search_results' %}" method="get">
                    <input name="q" class="ml-auto" type="text" placeholder="Search">
                </form>
                <span class="bi-search"></span>
            </div>
    </nav>
    <div class="dropdown-content">
        <nav class="navbar navbar-expand-lg navbar-dark plugins-nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=:p">All Plugins</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=equalizer:p">Equalizers</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=compr:p">Compressors</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=effect:p">Effects</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=limiter:p">Limiters</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=modeling:p">Modeling</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=reverb:p">Reverb</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=delay:p">Delay</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=Post Production:p">Post Production</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=signature series:p">Signature Series</a></li>
            </ul>
        </nav>
    </div>
    <div class="dropdown-content">
        <nav class="navbar navbar-expand-lg navbar-dark plugins-nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=:b">All Bundles</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=premium:b">Premium Bundles</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=post production:b">Post Production Bundles</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=mastering:b">Mastering Bundles</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=modeling:b">Modeling</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=vocal:b">Vocal Bundles</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=home studio:b">Home Studio Bundles</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search_results' %}?q=signature series:b">Signature Series Bundles</a></li>
            </ul>
        </nav>
    </div>
</div>


<div id="container"><div id="content">
{% block page_content %}{% endblock %}
</div></div>
<script src="{% static 'js/topbar.js' %}"></script>

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>