{% extends "base.html" %}
{% load static %}

{% block title %} {{ plugin }} {% endblock %}
{% block page_content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/plugin.css'%}">
<style>
    #plugin-img{
        background-color: white;
        height: 280px;
        width: 280px;
        background-image: url("https://img.wavescdn.com{{ plugin.full_img_url }}");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
</style>

<!-------------------------------- Plugin Card --------------------------------->
<div class="card plugin-container">
    <div class="card-header d-flex flex-row">
        <!--------------------- Plugin Title -------------------------------->
        <div class="d-flex flex-row">
            <div class="plugin-card-title">{{ bundle }}</div>
            <div class="stars">
                {% for number in numbers %}
                    {% if bundle.rating < number and number == 1 %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                    {% elif bundle.rating < number and bundle.rating >= number|add:"-1"  %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                            <path d="M5.354 5.119L7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.519.519 0 0 1-.146.05c-.341.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.171-.403.59.59 0 0 1 .084-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027c.08 0 .16.018.232.056l3.686 1.894-.694-3.957a.564.564 0 0 1 .163-.505l2.906-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.002 2.223 8 2.226v9.8z"/>
                        </svg>
                    {% elif bundle.rating < number %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                    {% else %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="review-number">({{ bundle.review_number }})</div>
        </div>
        <div class="ml-auto price">
            {% if bundle.get_coupon_price == 0 %}
            ${{ bundle.get_current_price }}
            {% else %}
            ${{ bundle.get_coupon_price }}
            {% endif %}
        </div>
    </div>

    <!----------------------------- Plugin Body ----------------------------->
    <div class="d-flex flex-row card-body">
        <!------- Plugin Body Left ----------------->
        <div class="d-flex flex-column col-4">
            <div id="plugin-img">
<!--                <img src="https://www.waves.com{{ bundle.full_img_url }}">-->
            </div>

            <div class="d-flex flex-row"><div>MSRP: </div><div class="ml-auto">${{ bundle.msrp }}</div></div>
            <div class="d-flex flex-row"><div>Lowest Price: </div><div class="ml-auto">${{ global_low }}</div></div>
            <div class="d-flex flex-row"><div>Average Price: </div><div class="ml-auto">${{ global_avg }}</div></div>
            <div class="d-flex flex-row"><div>30 day low: </div><div class="ml-auto">${{ local_low }}</div></div>
            <div class="d-flex flex-row"><div>30 day average: </div><div class="ml-auto">${{ local_avg }}</div></div>

            <div class="d-flex flex-column mt-2">
                <div class="mb-2">
                    <a class="btn btn-outline-dark btn-lg btn-1 product-button" href="https://www.waves.com{{ bundle.page_url }}">See in Waves.com</a>
                </div>

                <form id="addToFavoritesForm" method="POST">
                    {% csrf_token %}
                    {{ form }}
                    {% if user.is_authenticated %}
                    <input id="favorites_btn" type="button" value="Add to Favorites" name="favoritesSubmit" class="btn btn-outline-dark btn-lg product-button">
                    {% else %}
                    <input type="button" value="Add to Favorites" name="favoritesSubmit" class="btn btn-outline-dark btn-lg product-button" disabled="true">
                    {% endif %}
                </form>

            </div>
        </div>
        <!------- Plugin Body Right ----------------->
        <div class="graph col-8">
            <canvas id="myChart"></canvas>
        </div>
    </div>
</div>

<!----------------- Similar Products -------------------->
<div class="related-container card">
    <div class="card-header d-flex flex-column">
        <div class="d-flex flex-row">
            <div class="header-text">Included Plugins</div>
            <div class="ml-auto d-flex flex-row">
                <div class="mr-2 d-flex flex-row">
                    <div class="header-text mr-3">Price if bought individually:</div><div class="header-text">${{ individual_price }}</div>
                </div>
                <div id="calc-info-toggle" class="d-flex">
                    <button class="btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-question-square-fill" viewBox="0 0 16 16">
                            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.496 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div id="calc-info" class="mt-4 mb-3">
            Some of the plugins are not calculated in the individual price since not all of them are available outside
            of the bundle. The price is calculated using the current lowest price. This can be either the price with the
            coupon (when it is available), or the current price of each plugin. Because of this, the individual price is
            merely an estimate, and may not accurately reflect the actual monetary value of the plugin.
        </div>
    </div>
    <div class="d-flex card-body related-body">
        {% for item in related %}
        <div class="card product-card d-flex">
            <div class="card-img d-flex" style="justify-content: center;">
                <a href="{% url 'home'%}plugin/{{ item.product}}"><img src="https://www.waves.com{{ item.product.icon_img_url }}"></a>
            </div>
            <div class="card-title" style="height: 40px;"> {{ item.product }}</div>
            <div class="price-data" style="height: 80px;">
                {% if item.product.get_enabled %}
                <div class="d-flex flex-row"><div>Msrp: </div><div class="ml-auto">${{ item.product.msrp }}</div></div>
                <div class="d-flex flex-row"><div>Current Price: </div><div class="ml-auto">${{ item.product.get_current_price }}</div></div>
                {% if item.product.get_coupon_price != 0.00 %}
                <div class="d-flex flex-row"><div>With Coupon: </div><div class="ml-auto">${{ item.product.get_coupon_price }}</div></div>
                {% endif %}
                {% else %}
                <div class="d-flex flex-row">
                    This item is only available as part of a bundle.
                </div>
                {% endif %}
            </div>
            <div>
            {% for number in numbers %}
                {% if item.product.rating < number and number == 1 %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                    </svg>
                {% elif item.product.rating < number and item.product.rating >= number|add:"-1"  %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                        <path d="M5.354 5.119L7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.519.519 0 0 1-.146.05c-.341.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.171-.403.59.59 0 0 1 .084-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027c.08 0 .16.018.232.056l3.686 1.894-.694-3.957a.564.564 0 0 1 .163-.505l2.906-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.002 2.223 8 2.226v9.8z"/>
                    </svg>
                {% elif item.product.rating < number %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                    </svg>
                {% else %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                {% endif %}
            {% endfor %}
                <span class="review-number">({{ item.product.review_number }})</span>
            </div>
            <div class="d-flex flex-column mt-4">
                <a class="btn btn-outline-dark" href="{% url 'home'%}plugin/{{ item.product}}">See more details</a>
                <a class="btn btn-outline-dark mt-2" href="https://waves.com/{{ item.product.page_url }}">Go to Waves</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% block javascript %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js" integrity="sha512-BqNYFBAzGfZDnIWSAEGZSD/QFKeVxms2dIBPfw11gZubWwKUjEgmFUtUls8vZ6xTRZN/jaXGHD/ZaxD9+fDo0A==" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        var toggle = 0;
        // calc info button
        $('#calc-info-toggle').click( function(){
            console.log(toggle);
            if(toggle == 0) {
                $('#calc-info').show();
                toggle = 1;
            } else {
                $('#calc-info').hide();
                toggle = 0;
            }
        });

        // selecting the form
        form = $('#addToFavoritesForm');
        // selecting the button so that the text can be changed
        // and for the on click listener
        fav_btn = $("#favorites_btn");

        // Check if the the plugin is already in the checklist
        // Only run if the user is authenticated
        if("{{ user.is_authenticated }}" == "True") {
            //console.log("{{ user }} is authenticated!");

            // add data to the form
            form.append('<input type="hidden" name="username" value="{{ user }}" /> ');
            form.append('<input type="hidden" name="plugin" value="{{ bundle.id }}" /> ');

            // change the button text if the item is already in the users wishlist
            $.ajax({
                data: form.serialize(),
                url: "{% url 'set_favorites' %}",
                success: function(response) {
                    //console.log("is in wishlist:" + response.added);
                    if(response.added){
                        fav_btn.attr("value", "Remove from favorites");
                    }
                    // add the exists data to form. This is used for  the add to favorites button.
                    form.append('<input id="exists-input" type="hidden" name="exists" value="' + response.added +'" /> ');
                },
                error: function(response) {
                    console.log("error getting data");
                }
            });

        }
        // Add or remove from wishlist when the button is clicked.
        fav_btn.click(function () {
            $.ajax({
                data: form.serialize(),
                url: "{% url 'add_favorites' %}",
                success: function(response) {
                    //console.log("is in wishlist:" + response.added);

                    // toggle exists so that if it is clicked again, it functions correctly
                    $('#exists-input').val(response.added)
                    if(response.added){
                        fav_btn.attr("value", "Remove from favorites");
                    }
                    else {
                        fav_btn.attr("value", "Add to favorites");
                    }
                },
                error: function(response) {
                    console.log("error getting data");
                }
            });
        });

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [{% for date in x_axis %} '{{ date }}', {% endfor %}],
                datasets: [{
                    label: 'price',
                    data: [{% for price in y_axis %} {{ price }}, {% endfor %}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>

{% endblock javascript %}
{% endblock %}