{% extends "base.html" %}
{% load static %}

{% block title %} Waves Price Tracker {% endblock %}
{% block page_content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}?{% now 'U' %}">

{% for badge, plugin_prices in plugin_list.items %}
    {% if badge != null %}
    <div class="badge-container card">
        <div class="card-header"> {{ badge }} </div>
        <div class="card-body d-flex flex-wrap align-content-md-center">
        {% for plugin_price in plugin_prices %}
            <div class="card product-card d-flex">
                <div class="card-img d-flex flex-column">
                    {% if plugin_price.product.type == 'plugin' %}
                    <a href="{% url 'plugin' plugin_name=plugin_price.product %}"><img src="https://img.wavescdn.com{{ plugin_price.product.icon_img_url }}"></a>
                    {% else %}
                    <a href="{% url 'bundle' bundle_name=plugin_price.product %}"><img src="https://img.wavescdn.com{{ plugin_price.product.icon_img_url }}"></a>
                    {% endif %}
                </div>
                <div class="card-title"> {{ plugin_price.product }}</div>
                {% if plugin_price.product.type == 'bundle' %}
                <div class="bundle-tag">{{ plugin_price.product.type }}</div>
                {% endif %}
                <div class="price-data">
                    {% if plugin_price.product.get_enabled %}
                        <div class="d-flex flex-row"><div>Msrp: </div><div class="ml-auto">${{ plugin_price.product.msrp }}</div></div>
                        <div class="d-flex flex-row"><div>Current Price: </div><div class="ml-auto">${{ plugin_price.current_price }}</div></div>
                        {% if plugin_price.coupon_price != 0.00 %}
                            <div class="d-flex flex-row"><div>With Coupon: </div><div class="ml-auto">${{ plugin_price.coupon_price }}</div></div>
                        {% endif %}
                    {% else %}
                        <div class="d-flex flex-row">
                            This plugin is only available as part of a Bundle
                        </div>
                    {% endif %}
                </div>
                <div>
                {% for number in numbers %}
                    {% if plugin_price.product.rating < number and number == 1 %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                    {% elif plugin_price.product.rating < number and plugin_price.product.rating >= number|add:"-1"  %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                            <path d="M5.354 5.119L7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.519.519 0 0 1-.146.05c-.341.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.171-.403.59.59 0 0 1 .084-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027c.08 0 .16.018.232.056l3.686 1.894-.694-3.957a.564.564 0 0 1 .163-.505l2.906-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.002 2.223 8 2.226v9.8z"/>
                        </svg>
                    {% elif plugin_price.product.rating < number %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                    {% else %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    {% endif %}
                {% endfor %}
                    <span class="review-number">({{ plugin_price.product.review_number }})</span>
                </div>
                <div class="d-flex flex-column mt-4">
                    {% if plugin_price.product == 'plugin' %}
                    <a class="btn btn-outline-dark" href="{% url 'plugin' plugin_name=plugin_price.product %}">See more details</a>
                    {% else %}
                    <a class="btn btn-outline-dark" href="{% url 'bundle' bundle_name=plugin_price.product %}">See more details</a>
                    {% endif %}
                    <a class="btn btn-outline-dark mt-2" href="https://waves.com/{{ plugin_price.product.page_url }}">Go to Waves</a>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
    {% endif %}
{% endfor %}
{% endblock %}