{% extends "base.html" %}
{% load static %}

{% block title %} {{ plugin }} {% endblock %}
{% block page_content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/plugin.css'%}">
<!-- Css for the image
    I put it here because the background image changes depending on the product -->
<style>
    #plugin-img{
        background-color: white;
        height: 280px;
        background-image: url("https://img.wavescdn.com{{ plugin.full_img_url }}");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
</style>

<!-------------------------------- Plugin Card --------------------------------->
<div class="card plugin-container">
    <div class="card-header d-flex flex-row">
        <!--------------------- Plugin Title -------------------------------->
        <div class="d-flex flex-row">
            <div class="plugin-card-title">{{ plugin }}</div>
            <!-------------------------
                Star rating display
            ---------------------------->
            <div class="stars">
                {% for number in numbers %}
                    {% if plugin.rating < number and number == 1 %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                    {% elif plugin.rating < number and plugin.rating >= number|add:"-1"  %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                            <path d="M5.354 5.119L7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.519.519 0 0 1-.146.05c-.341.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.171-.403.59.59 0 0 1 .084-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027c.08 0 .16.018.232.056l3.686 1.894-.694-3.957a.564.564 0 0 1 .163-.505l2.906-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.002 2.223 8 2.226v9.8z"/>
                        </svg>
                    {% elif plugin.rating < number %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                    {% else %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="review-number">({{ plugin.review_number }})</div>
        </div>
        <!--------------- Price Info --->
        <div class="ml-auto price">
            {% if plugin.get_coupon_price == 0 %}
            ${{ plugin.get_current_price }}
            {% else %}
            ${{ plugin.get_coupon_price }}
            {% endif %}
        </div>
    </div>

    <!----------------------------- Plugin Body ----------------------------->
    <div class="d-flex flex-row card-body">
        <!------- Plugin Body Left ----------------->
        <div class="d-flex flex-column col-4">
            <div id="plugin-img">
<!--                <img src="https://www.waves.com{{ plugin.full_img_url }}">-->
            </div>
            <!-- Plugin Price data---------------
            if the plugin is enabled show the show the data, else display message
            ----------------------------------------------->
            {% if plugin.get_enabled %}
            <div class="d-flex flex-row"><div>MSRP: </div><div class="ml-auto">${{ plugin.msrp }}</div></div>
            <div class="d-flex flex-row"><div>Lowest Price: </div><div class="ml-auto">${{ global_low }}</div></div>
            <div class="d-flex flex-row"><div>Average Price: </div><div class="ml-auto">${{ global_avg }}</div></div>
            <div class="d-flex flex-row"><div>30 day low: </div><div class="ml-auto">${{ local_low }}</div></div>
            <div class="d-flex flex-row"><div>30 day average: </div><div class="ml-auto">${{ local_avg }}</div></div>
            {% else %}
            <div class="-d-flex">This plugin is only available as part of a bundle. Because of this, there is no data
            regarding price history or ratings.</div>
            {% endif %}

            <div class="d-flex flex-column mt-2">
                <!-- See in waves button -->
                <div class="mb-2">
                    <a class="btn btn-outline-dark btn-lg btn-1" href="https://www.waves.com{{ plugin.page_url }}">See in Waves.com</a>
                </div>
                <!-- Add to favorites form -->
                <form id="addToFavoritesForm" method="POST">
                    {% csrf_token %}
                    {{ form }}
                    {% if user.is_authenticated %}
                    <input id="favorites_btn" type="button" value="Add to Favorites" name="favoritesSubmit" class="btn btn-outline-dark btn-lg">
                    {% else %}
                    <input type="button" value="Add to Favorites" name="favoritesSubmit" class="btn btn-outline-dark btn-lg" disabled="true">
                    {% endif %}
                </form>

            </div>
        </div>
        <!-----------------------------------Plugin Body Right ------------------------------------>
        <div class="graph col-8">
            <canvas id="myChart"></canvas>
        </div>
    </div>
</div>

<!----------------- Similar Products -------------------->
<div class="related-container card">
    <div class="card-header">
        Related Products
    </div>
    <div class="d-flex flex-row card-body related-body">
        {% for item in related %}
        <div class="card product-card d-flex">
            <div class="card-img d-flex" style="justify-content: center;">
                <a href="{% url 'home'%}plugin/{{ item.product}}"><img src="https://img.wavescdn.com{{ item.product.icon_img_url }}"></a>
            </div>
            <div class="card-title" style="height: 40px;"> {{ item.product }}</div>
            <div class="price-data" style="height: 80px;">
                {% if item.product.get_enabled %}
                <div class="d-flex flex-row"><div>Msrp: </div><div class="ml-auto">${{ item.product.msrp }}</div></div>
                <div class="d-flex flex-row"><div>Current Price: </div><div class="ml-auto">${{ item.product.get_current_price }}</div></div>
                {% if item.product.get_coupon_price != 0.00 %}
                <div class="d-flex flex-row"><div>With Coupon: </div><div class="ml-auto">${{ item.product.get_coupon_price }}</div></div>
                {% endif %}
                {% else %}
                <div class="d-flex flex-row">
                    This item is only available as part of a bundle.
                </div>
                {% endif %}
            </div>
            <div>
            {% for number in numbers %}
                {% if item.product.rating < number and number == 1 %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                    </svg>
                {% elif item.product.rating < number and item.product.rating >= number|add:"-1"  %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                        <path d="M5.354 5.119L7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.519.519 0 0 1-.146.05c-.341.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.171-.403.59.59 0 0 1 .084-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027c.08 0 .16.018.232.056l3.686 1.894-.694-3.957a.564.564 0 0 1 .163-.505l2.906-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.002 2.223 8 2.226v9.8z"/>
                    </svg>
                {% elif item.product.rating < number %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                    </svg>
                {% else %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                {% endif %}
            {% endfor %}
                <span class="review-number">({{ item.product.review_number }})</span>
            </div>
            <div class="d-flex flex-column mt-4">
                <a class="btn btn-outline-dark" href="{% url 'home'%}plugin/{{ item.product}}">See more details</a>
                <a class="btn btn-outline-dark mt-2" href="https://img.wavescdn.com{{ item.product.page_url }}">Go to Waves</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% block javascript %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js" integrity="sha512-BqNYFBAzGfZDnIWSAEGZSD/QFKeVxms2dIBPfw11gZubWwKUjEgmFUtUls8vZ6xTRZN/jaXGHD/ZaxD9+fDo0A==" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        var toggle = 0;
        // calc info button
        $('#calc-info-toggle').click( function(){
            console.log(toggle);
            if(toggle == 0) {
                $('#calc-info').show();
                toggle = 1;
            } else {
                $('#calc-info').hide();
                toggle = 0;
            }
        });

        // selecting the form
        form = $('#addToFavoritesForm');
        // selecting the button so that the text can be changed
        // and for the on click listener
        fav_btn = $("#favorites_btn");

        // Check if the the plugin is already in the checklist
        // Only run if the user is authenticated
        if("{{ user.is_authenticated }}" == "True") {
            //console.log("{{ user }} is authenticated!");

            // add data to the form
            form.append('<input type="hidden" name="username" value="{{ user }}" /> ');
            form.append('<input type="hidden" name="plugin" value="{{ plugin.id }}" /> ');

            // change the button text if the item is already in the users wishlist
            $.ajax({
                data: form.serialize(),
                url: "{% url 'set_favorites' %}",
                success: function(response) {
                    //console.log("is in wishlist:" + response.added);
                    if(response.added){
                        fav_btn.attr("value", "Remove from favorites");
                    }
                    // add the exists data to form. This is used for  the add to favorites button.
                    form.append('<input id="exists-input" type="hidden" name="exists" value="' + response.added +'" /> ');
                },
                error: function(response) {
                    console.log("error getting data");
                }
            });

        }
        // Add or remove from wishlist when the button is clicked.
        fav_btn.click(function () {
            $.ajax({
                data: form.serialize(),
                url: "{% url 'add_favorites' %}",
                success: function(response) {
                    //console.log("is in wishlist:" + response.added);

                    // toggle exists so that if it is clicked again, it functions correctly
                    $('#exists-input').val(response.added)
                    if(response.added){
                        fav_btn.attr("value", "Remove from favorites");
                    }
                    else {
                        fav_btn.attr("value", "Add to favorites");
                    }
                },
                error: function(response) {
                    console.log("error getting data");
                }
            });
        });

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [{% for date in x_axis %} '{{ date }}', {% endfor %}],
                datasets: [{
                    label: 'price',
                    data: [{% for price in y_axis %} {{ price }}, {% endfor %}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>

{% endblock javascript %}
{% endblock %}