{% extends "base.html" %}
{% load static %}

{% block title %} Waves Price Tracker {% endblock %}
{% block page_content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/profile.css' %}?{% now 'U' %}">

<div class="container" style="padding-top: 20px;">
    <div class ="card d-flex flex-row">
        <div class="p-bar" id="profile">
            <div class="rp-header">Profile</div>
            <div id="profile-info">
                <!--<h1>{{user.first_name}} {{user.last_name}}</h1> -->
                <div id="username">{{user.username}} </div>
                <!--<p>{{user.email}}</p> -->
                <p>{{user.email}}</p>
            </div>
        </div>
    </div>
    <div class ="card">
        <div id="wishlist" class="p-bar">
            <div class="rp-header">My Wishlist</div>
        </div>

        <div class = "d-flex flex-row">
            <!-- THIS IS THE CARD CLASS FOR WISHLIST. % for i in range(5) %}-->
            {% for item in want %}
            <div class="wishlist-card ">
                <img class="card-img-top" src="https://img.wavescdn.com{{ item.product.icon_img_url }}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{ item.product }}</h5>

                </div>
                <div class="price-card-body">
                    <a href="#" class="price-data">${{ item.product.get_current_price }}</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <!-- % endfor % END WISHLIST                               -->
        <!-- START PLUGIN                               -->
    </div>



    <div class ="card">
        <div id="plugins" class="p-bar">
            <div class="rp-header">My Plugins</div>
        </div>

        <div class = "d-flex flex-row">
            <!-- THIS IS THE CARD CLASS FOR WISHLIST. % for i in range(5) %}-->
            {% for item in bought %}
            <div class="wishlist-card ">
                <img class="card-img-top" src="https://img.wavescdn.com{{ item.product.icon_img_url }}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{ item.product }}</h5>

                </div>
                <div class="price-card-body">
                    <a href="#" class="price-data">${{ item.product.get_current_price }}</a>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>
</div>
</div>
<!-- END PLUGIN                            -->
{% endblock %}