{% extends "base.html" %}
{% load static %}
{% load my_tags %}

{% block title %} Waves Price Tracker {% endblock %}
{% block page_content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/search.css' %}?{% now 'U' %}">
<div id="search-header">
    <h1>Search Results</h1>
</div>


<div id="search-content" class="flex-row d-flex ">

    <!----------------------Sidebar----------------->
    <div id="sidebar" class="d-flex flex-column col-3">
        <div class="card-body">
            <h4>Plugins</h4>
            <hr>
            <ul class="category-list">
                {% for category in plugin_categories  %}
                <li><a href="{% url 'search_results' %}?q={{ category }}">{{ category }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="card-body">
            <h4>Bundle</h4>
            <hr>
            <ul class="category-list">
                {% for category in bundle_categories  %}
                <li><a href="{% url 'search_results' %}?q={{ category }}">{{ category }}</a></li>
                {% endfor %}
            </ul>

        </div>
    </div>


    <!-----------------------Search Results---------------->
    <div id="search-results" class="d-flex flex-column col-9">
        <div id="page-nav" class="nav">
            <div id="page-nav-buttons">
                {% if object_list.has_previous %}
                <a class="btn" href="{% to_page request.get_full_path 1 %}">First</a>
                <a class="btn" href="{% prev_page request.get_full_path %}">Prev</a>
                {% else %}
                <div class="btn disabled">First</div>
                <div class="btn disabled">Prev</div>
                {% endif %}
                {% if object_list.has_next %}
                <a class="btn" href="{% next_page request.get_full_path %}">Next</a>
                <a class="btn" href="{% to_page request.get_full_path object_list.paginator.num_pages%}">Last</a>
                {% else %}
                <div class="btn disabled">Next</div>
                <div class="btn disabled">Last</div>
                {% endif %}
            </div>
            <div id="page-number" class="ml-auto">
                Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}
            </div>
        </div>
        <hr>
        <div id="search-list" class="d-flex flex-column">
            {% for object in object_list %}
            <div class="search-card card d-flex flex-row">
                <div id="search-img">
                    {% if object.product.type == 'plugin' %}
                    <a href="{% url 'plugin' plugin_name=object.product.name %}">
                        <img src="https://img.wavescdn.com{{ object.product.icon_img_url }}" alt="icon">
                    </a>
                    {% else %}
                    <a href="{% url 'bundle' bundle_name=object.product.name %}">
                        <img src="https://img.wavescdn.com{{ object.product.icon_img_url }}" alt="icon">
                    </a>
                    {% endif %}
                </div>
                <div class="d-flex flex-column title-div">
                    {% if object.product.type == 'plugin' %}
                    <a class="title-link" href="{% url 'plugin' plugin_name=object.product.name %}">
                    {% else %}
                    <a class="title-link" href="{% url 'bundle' bundle_name=object.product.name %}">
                    {% endif %}
                        <h4>{{ object.product.name }}</h4>
                    </a>
                    <div class="d-flex flex-row">
                        <a class="btn btn-outline-dark btn-sm" href="https://waves.com{{ object.product.page_url}}">
                            Go to Waves
                        </a>
                        {% if object.product.type == 'plugin' %}
                        <a class="btn btn-outline-dark btn-sm" href="{% url 'plugin' plugin_name=object.product.name %}">
                             More Details
                        </a>
                        {% else %}
                        <a class="btn btn-outline-dark btn-sm" href="{% url 'bundle' bundle_name=object.product.name %}">
                             More Details
                        </a>
                        {% endif %}
                    </div>
                </div>
                <div class="d-flex flex-column ml-auto" id="price-div">
                    {% if object.product.get_enabled %}
                        <div class="d-flex flex-row price-row"><div>MSRP:</div><div class="ml-auto"> ${{ object.product.msrp }}</div></div>
                        {% if object.product.get_coupon_price != 0 %}
                        <div class="d-flex flex-row price-row"><div>Current Price:</div><div class="ml-auto">${{ object.product.get_current_price }}</div></div>
                        <div class="d-flex flex-row lowest-price price-row"><div>Coupon Price:</div><div class="ml-auto">${{ object.product.get_coupon_price }}</div></div>
                        {% else %}
                        <div class="d-flex flex-row lowest-price price-row"><div>Current Price:</div><div class="ml-auto">${{ object.product.get_current_price }}</div></div>
                        {% endif %}
                    {% else %}
                        <div class="d-flex flex-row">
                            This item is only available as part of a bundle.
                        </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        <div id="page-nav-bottom" class="nav">
            <div id="page-nav-buttons-bottom">
                {% if object_list.has_previous %}
                <a class="btn" href="{% to_page request.get_full_path 1 %}">First</a>
                <a class="btn" href="{% prev_page request.get_full_path %}">Prev</a>
                {% else %}
                <div class="btn disabled">First</div>
                <div class="btn disabled">Prev</div>
                {% endif %}
                {% if object_list.has_next %}
                <a class="btn" href="{% next_page request.get_full_path %}">Next</a>
                <a class="btn" href="{% to_page request.get_full_path object_list.paginator.num_pages%}">Last</a>
                {% else %}
                <div class="btn disabled">Next</div>
                <div class="btn disabled">Last</div>
                {% endif %}
            </div>
        </div>
    </div>

</div>
{% endblock %}
