{% extends "base.html" %}
{% load static %}
{% load my_tags %}

{% block title %} Waves Price Tracker {% endblock %}
{% block page_content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/wishlist.css' %}?{% now 'U' %}">
<div class="saved-plugins-title">Saved Plugins</div>

<div id="wishlist-content" class="d-flex flex-column">
    <!-- nav -->
    <div id = "navbar" class="nav">
        <div id="page-nav-buttons">
            {% if wishlist.has_previous %}
            <a class="btn" href="?page=1">First</a>
            <a class="btn" href="?page={{ wishlist.previous_page_number }}">Prev</a>
            {% else %}
            <div class="btn disabled">First</div>
            <div class="btn disabled">Previous</div>
            {% endif %}
            {% if wishlist.has_next %}
            <a class="btn" href="?page={{ wishlist.next_page_number }}">Next</a>
            <a class="btn" href="?page={{ wishlist.paginator.num_pages }}">Last</a>
            {% else %}
            <div class="btn disabled">Next</div>
            <div class="btn disabled">Last</div>
            {% endif %}
        </div>
        <div class="ml-auto">
            <div id="page-number">
                Page {{ wishlist.number }} of {{ wishlist.paginator.num_pages }}
            </div>
        </div>
    </div>


    <!-- Wishlist cards -->
    <hr>
    <div id="search-list">
        {% for object in wishlist %}
        <div class="search-card card d-flex flex-row" id="search-card{{ forloop.counter }}">
            <!-- DOLLAR SIGN -->
            <div class ="dollar">
                <form class="dollar-form" id="dollar-form{{ forloop.counter }}">
                    <button type ="button" class="dollar-btn {% if object.is_purchased %}purchased
                        {% else %} not-purchased {% endif %}"> $ </button>
                    <input type="hidden" class="dollar-button-id" name="plugin" value="{{ object.product.id }}">
                    <input type="hidden" class="dollar-button-user" name="username" value="{{ user }}">
                </form>
            </div>

            <div id="search-img">
                <a href="{% url 'plugin' plugin_name=object.product.name %}">
                    <img src="https://img.wavescdn.com{{ object.product.icon_img_url }}" alt="icon">
                </a>
            </div>
            <div class="d-flex flex-column title-div">
                <a class="title-link" href="{% url 'plugin' plugin_name=object.product.name %}">
                    <h4>{{ object.product.name }}</h4>
                </a>
            </div>
            <div class="ratings">
                {% for number in numbers %}
                {% if object.product.rating < number and number == 1 %}
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                </svg>
                {% elif object.product.rating < number and object.product.rating >= number|add:"-1"  %}
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                    <path d="M5.354 5.119L7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.519.519 0 0 1-.146.05c-.341.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.171-.403.59.59 0 0 1 .084-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027c.08 0 .16.018.232.056l3.686 1.894-.694-3.957a.564.564 0 0 1 .163-.505l2.906-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.002 2.223 8 2.226v9.8z"/>
                </svg>
                {% elif object.product.rating < number %}
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                </svg>
                {% else %}
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
                {% endif %}
                {% endfor %}
            </div>
            <div class="d-flex flex-column ml-auto" id="price-div">
                {% if object.product.get_coupon_price != 0 %}
                <div class="d-flex flex-row price-row"><div>Current Price:</div><div class="ml-auto">${{ object.product.get_current_price }}</div></div>
                {% else %}
                <div class="d-flex flex-row price-row"><div>Current Price:</div><div class="ml-auto">${{ object.product.get_current_price }}</div></div>
                {% endif %}
            </div>

            <!-- bell button -->
            <div class ="bell">
                <form id="bell-form{{ forloop.counter }}" class="bell-form">
                    <button type ="button" id="bell-button{{ forloop.counter }}" class="btn bell-btn">
                        {% if object.send_notification %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                        </svg>
                        {% else %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                        {% endif %}
                    </button>
                    <input type="hidden" class="bell-button-id" name="plugin" value="{{ object.product.id }}">
                    <input type="hidden" class="bell-button-user" name="username" value="{{ user }}">
                </form>
            </div>

            <!-- vertical line -->

            <div class="vl"></div>

            <!-- trash button -->
            <div class ="trashcan">
                <form id="trash-form{{ forloop.counter }}">
                    <button type ="button" class="btn trash-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                        </svg>
                    </button>
                    <input type="hidden" id="trash-id{{ forloop.counter }}" name="plugin" value="{{ object.product.id }}">
                    <input type="hidden" id="trash-user{{ forloop.counter }}" name="username" value="{{ user }}">
                </form>
            </div>


        </div>
        {% endfor %}
    </div>
</div>

{% block javascript %}
<script>
    var $trash_buttons = $('.trash-button');
    var $dollar_buttons = $('.dollar-btn');
    var $notification_buttons = $('.bell-btn');

    $trash_buttons.each(function(index) {
        $(this).on('click', function() {
            console.log(index + " trashbutton was pressed");
            console.log($('#trash-user'+(index+1)).val());
            $.ajax({
                data: $('#trash-form' + (index+1)).serialize(),
                url: "{% url 'remove_from_wishlist' %}",
                success: function() {
                    $('#search-card' + (index+1)).removeClass('d-flex');
                    $('#search-card' + (index+1)).hide(1000);
                    console.log("success");
                },
                error: function(response) {
                    console.log("fail");
                }
            });
        });
    });

    $dollar_buttons.each(function(index) {
        $(this).on('click', function(){
            console.log(index + " dollar button click");
            if ($(this).hasClass('not-purchased')) {
                $(this).removeClass('not-purchased');
                $(this).addClass('purchased');
                $.ajax({
                    data: $('#dollar-form' + (index+1)).serialize(),
                    url: "{% url 'add_to_purchased' %}",
                    success: function(response){

                        console.log("success");
                    },
                    error: function(response){
                        console.log("error");
                    }
                });
            } else {
                console.log("already purchased");
            }
        });
    });

    $notification_buttons.each(function(index) {
        $(this).on('click', function(){
            console.log(index + " notification button click");
            $(this).removeClass('not-send-notification');
            $(this).addClass('send-notification');
            $.ajax({
                data: $('#bell-form' + (index+1)).serialize(),
                url: "{% url 'send_notification' %}",
                success: function(response){
                    if (response.updated) {
                      $('#bell-button' + (index+1)).html(


                        "<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='currentColor' class='bi bi-bell' viewBox='0 0 16 16'>"+
                        "<path d='M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z'/>"+
                    "</svg>"+

                    "</form>"

                    );
                    }
                    else
                    {
                       $('#bell-button' + (index+1)).html(


                        "<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='currentColor' class='bi bi-x-circle' viewBox='0 0 16 16'> "+
                           " <path d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/> "+
                         "   <path d='M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z'/> "+
                       " </svg>"+

                    "</form>"

                    );

                    }
                    console.log("success");
                },
                error: function(response){
                    console.log("error");
                }
            });
        });
    });

</script>
{% endblock javascript %}
{% endblock %}
